; [GENERAL]
; language_1 = hi
; language_2 = en
; stages_to_run = aligner,pregcm,gcm
; input_loc = data
; output_loc = data

; [ALIGNER]
; source_inp_file = hi.txt
; target_inp_file = en.txt
; source_op_file =
; target_op_file =
; pfms_file = hi-to-en_pfms.txt
; align_op_file = hi-to-en_align.txt

; [PREGCM]
; pregcm_output_loc = hi-to-en
; max_pfms = 1000000
; parser = benepar

; [GCM]
; gcm_input_loc = hi-to-en
; gcm_output_loc = hi-to-en-gcm
; k = 5 # small value -> more freq
; linguistic_theory = ec

; [OUTPUT]
; lid_output = 0
; sampling = random
; rcm_file = rcm_lang_tagged.txt

; [WEB]
; azure_subscription_key = YOUR_KEY_HERE
; azure_subscription_region = eastus2   # or the region you created


[GENERAL]
language_1 = ms
language_2 = en
stages_to_run = aligner,pregcm,gcm
input_loc = data
output_loc = data
 
[ALIGNER]
source_inp_file = LangMS.txt
target_inp_file = LangEn.txt
source_op_file =
target_op_file =
pfms_file = ms-to-en_pfms.txt
align_op_file = ms-to-en_align.txt
 
[PREGCM]
pregcm_output_loc = ms-to-en
max_pfms = 1000000
parser = benepar
 
[GCM]
gcm_input_loc = ms-to-en
gcm_output_loc = ms-to-en-gcm
k = 5
linguistic_theory = ec
 
[OUTPUT]
lid_output = 0
sampling = random
rcm_file = rcm_lang_tagged.txt
 
[WEB]
azure_subscription_key = YOUR_KEY_HERE
azure_subscription_region = eastus2   # or the region you created